buildscript {
    project.ext {
        ktor_version = '0.9.5'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'uk.co.caeldev.api'
version '1.0-SNAPSHOT'
mainClassName = "io.ktor.server.netty.DevelopmentEngine"

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jdbi:jdbi3-kotlin:3.4.0'
    implementation 'org.jdbi:jdbi3-kotlin-sqlobject:3.4.0'
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testImplementation "org.assertj:assertj-core:3.10.0"
    testImplementation "io.mockk:mockk:1.8.6"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"


}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}